{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "http://localhost:8080/realms/MY_REALM",
    "Audience": "account",
    "Metadata": "http://localhost:8080/realms/MY_REALM/.well-known/openid-configuration",
    "GetAccessTokenUrl": "http://localhost:8080/realms/MY_REALM/protocol/openid-connect/token",
    "ClientId": "MY_CLIENT_ID",
    "ClientSecret": "***********************"
  }
}